<?php

return [
    'ago' => 'geleden',
    'back' => 'Terug',
    'browse' => 'Bladeren…',
    'cancel' => 'Annuleren',
    'create' => 'Aanmaken',
    'delete' => 'Verwijderen',
    'edit' => 'Bewerken',
    'filter' => 'Filteren',
    'login' => 'Inloggen',
    'login_alt' => 'Aanmelden',
    'logout' => 'Uitloggen',
    'ok' => 'OK',
    'or' => 'of',
    'post' => 'Plaatsen',
    'private_message' => 'Privébericht',
    'register' => 'Registreren',
    'reply' => 'Reageren',
    'report' => 'Melden',
    'search' => 'Zoeken',
    'save' => 'Opslaan',
    'share' => 'Delen',
    'sort' => 'Sorteren',
    'view' => 'Bekijken',
];
